CONVEX_DEPLOY_KEY=project:yasz44761-gmail-com:my-project-chef-ce806|eyJ2MiI6IjM3NGExNWU4OTAzMzRiZDU5ZDY3OGNiZTQ2YmU1OTdjIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:compassionate-opossum-865

VITE_CONVEX_URL=https://compassionate-opossum-865.convex.cloud
